# -

./: pom.xml
src/main/java/edu/hstc/bean/: Classes.java  Course.java  Option.java  Paper.java  Result.java  Score.java  Subject.java  Teacher.java  User.java  UserRole.java  UserScore.java
src/main/java/edu/hstc/controller/: ClassesController.java  GuideController.java  PaperController.java  ResultController.java  SubjectController.java  UserController.java  UserScoreController.java
src/main/java/edu/hstc/mapper/: ClassesMapper.java  CourseMapper.java  OptionMapper.java  PaperMapper.java  ResultMapper.java  ScoreMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/edu/hstc/service/: ClassesService.java  CourseService.java  OptionService.java  PaperService.java  ResultService.java  ScoreService.java  SubjectService.java  TeacherService.java  UserScoreService.java  UserService.java
src/main/resources/mappers/: OptionMapper.xml  PaperMapper.xml  ResultMapper.xml  ScoreMapper.xml  SubjectMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: classesEdit.jsp  index.jsp  paperEdit.jsp  paperSetting.jsp  teacherAnalysis.jsp  teacherPaperList.jsp  userMain.jsp  userPaperList.jsp  writePaper.jsp
src/main/webapp/static/css/: icon.css  style.css
src/main/webapp/static/js/: paperEdit.js  updateSubjectDX.js  updateSubjectDX1.js
